<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doddle</title>
 
<style>
  h1{
      color: red;
      background-color: blanchedalmond;
      border: dotted;
      border-color: blue;
  }
 img{
     height:30%;
     width: 30%;
     margin: 200px;
 }
 p{
    background-color: rgb(231, 21, 21); 
    border: double;
     margin:40%;
     padding-left:30%;

</style>







</head>
<body>
    <h1> this is about a fuck boy </h1>

 <p>
    this boy is a really fuck boy 
 </p>
<img src="fuckboy.jpg" alt="">








</body>






</html>